# hospital-reviews-intellij

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  tailwind.config.js
src/main/java/net/thisislaz/hospitalreviewsintellij/: HospitalReviewsIntellijApplication.java  ServletInitializer.java
src/main/java/net/thisislaz/hospitalreviewsintellij/annotations/: ConditionalValidation.java  ValidationAspect.java
src/main/java/net/thisislaz/hospitalreviewsintellij/config/: CategoryInitializer.java  CorsConfig.java  GlobalControllerAdvice.java
src/main/java/net/thisislaz/hospitalreviewsintellij/controllers/: DiscussionController.java  HospitalController.java  MainController.java  ReviewController.java  UserController.java
src/main/java/net/thisislaz/hospitalreviewsintellij/models/: Category.java  Comment.java  Discussion.java  Hospital.java  LoginUser.java  Review.java  User.java
src/main/java/net/thisislaz/hospitalreviewsintellij/repositories/: CategoryRepository.java  CommentRepository.java  DiscussionRepository.java  HospitalRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/net/thisislaz/hospitalreviewsintellij/services/: CategoryService.java  DiscussionService.java  HospitalService.java  ReviewService.java  UserService.java
src/main/java/net/thisislaz/hospitalreviewsintellij/utils/: CommentDetails.java  HospitalNameValidator.java  StringUtils.java  ValidHospitalName.java
src/main/java/net/thisislaz/hospitalreviewsintellij/validation/: OnCreate.java  OnUpdate.java
src/main/resources/: Hospital_General_Information.csv  application.properties  code-snippets  delete-discussion-modal  footer-template.txt  header-template.txt
src/main/webapp/WEB-INF/views/: allHospitals.jsp  allReviews.jsp  createComment.jsp  createReview.jsp  dashboard.jsp  discussionDetails.jsp  discussions.jsp  editComment.jsp  editProfile.jsp  editReview.jsp  hospitalDetails.jsp  index.jsp  loginUser.jsp  registerUser.jsp  searchDiscussions.jsp  viewReview.jsp
src/main/webapp/js/: script.js
src/main/webapp/styles/css/: edited-css.css  main.css  style.css
src/test/java/net/thisislaz/hospitalreviewsintellij/: HospitalReviewsIntellijApplicationTests.java
styles/: input.css
